# smx

./: .gitignore  README.md
c/: Makefile  bigint256.c  sm2.c  sm3.c  sm4.c  smx.h  test_all.c
csharp/: SMX.sln
csharp/SMX/: BigInt256.cs  ECPoint.cs  FpElement.cs  HexUtils.cs  SM2.cs  SM3.cs  SM4.cs  SMX.csproj
csharp/SMX.Tests/: BigInt256Tests.cs  FpTests.cs  PointTests.cs  SM2Tests.cs  SM3Tests.cs  SM4Tests.cs  SMX.Tests.csproj
demo/: README.md  run-tests.sh
demo/client-c/: Makefile  main.c
demo/client-csharp/: ClientCSharp.csproj  Program.cs
demo/client-go/: go.mod  main.go
demo/client-js/: package.json  test-demo.mjs
demo/client-rust/: Cargo.toml
demo/client-rust/src/: main.rs
demo/client-swift/: Package.swift
demo/client-swift/.build/: build.db  plugin-tools.yaml  workspace-state.json
demo/client-swift/.build/index-build/: build.db  debug.yaml
demo/client-swift/.build/x86_64-unknown-linux-gnu/debug/: SM2Demo  description.json
demo/client-swift/Sources/SM2Demo/: main.swift
demo/server-java/: pom.xml
demo/server-java/src/main/java/site/aicc/demo/: CryptoHandler.java  DemoServer.java  KeySwapHandler.java  SessionStore.java
go/: bigint256.go  bigint256_test.go  fp.go  fp_test.go  go.mod  point.go  point_test.go  sm2.go  sm2_test.go  sm3.go  sm3_test.go  sm4.go  sm4_test.go  smx.go
java/: pom.xml
java/src/site/aicc/sm2/: SM2.java  SM2Cipher.java  SM2Initializer.java  SM2KdfUtil.java  SM2KeySwap.java  SM2KeySwapParams.java
java/src/site/aicc/sm2/ec/: AbstractECCurve.java  AbstractECElement.java  AbstractECMultiplier.java  AbstractECPoint.java  AbstractECPreCalcInfo.java  DoubleAndAddMultiplier.java  DoubleAndAddPreCalcInfo.java  FpCurve.java  FpElement.java  FpPoint.java  WNAFMultiplier.java  WNAFPreCalcInfo.java
java/src/site/aicc/sm2/keygen/: ECKey.java  ECKeyPair.java  ECKeyPairGenerator.java  ECPrivateKey.java  ECPublicKey.java
java/src/site/aicc/sm2/util/: ConvertUtil.java
java/src/site/aicc/sm3/: SM3.java
java/src/site/aicc/sm4/: SM4.java
java/src/test/java/site/aicc/sm2/: SM2Test.java
java/src/test/java/site/aicc/sm3/: SM3Test.java
java/src/test/java/site/aicc/sm4/: SM4Test.java
javascript/: index.js  package.json
javascript/common/: utils.js
javascript/sm2/: biginteger.js  ec.js  sm2.js  utils.js
javascript/sm3/: sm3.js
javascript/sm4/: sm4.js
javascript/test/: run-all.js
rust/: Cargo.toml
rust/src/: lib.rs  sm3.rs  sm4.rs
rust/src/sm2/: bigint256.rs  fp.rs  mod.rs  point.rs
src/site/aicc/sm2/: SM2.java  SM2Cipher.java  SM2KeySwap.java  TestSM2.java
src/site/aicc/sm2/ec/: AbstractECCurve.java  AbstractECElement.java  AbstractECMultiplier.java  AbstractECPreCalcInfo.java  DoubleAndAddMultiplier.java  FpCurve.java  WNAFPreCalcInfo.java
src/site/aicc/sm2/keygen/: ECKey.java  ECPrivateKey.java
src/site/aicc/sm2/util/: ConvertUtil.java
src/site/aicc/sm4/: SM4.java
src/site/aicc/sm9/: SM9.java
src/site/aicc/swift/: SM4.swift
swift/: Package.swift
swift/.build/: build.db  plugin-tools.yaml  workspace-state.json
swift/.build/index-build/: build.db  debug.yaml  plugin-tools.yaml
swift/.build/index-build/x86_64-unknown-linux-gnu/debug/: description.json  plugin-tools-description.json
swift/.build/repositories/BigInt-7b87d7d1/: config
swift/.build/x86_64-unknown-linux-gnu/debug/: GMSwiftPackageTests.xctest  description.json
swift/.build/x86_64-unknown-linux-gnu/debug/BigInt.build/: Addition.d  Addition.swiftdeps  BigInt.d  BigInt.emit-module.d  BigInt.swiftdeps  BigUInt.d  BigUInt.swiftdeps  Bitwise Ops.d  Bitwise Ops.swiftdeps  Codable.d  Codable.swiftdeps  Comparable.d  Comparable.swiftdeps  Data Conversion.d  Data Conversion.swiftdeps  Division.d  Division.swiftdeps  Exponentiation.d  Exponentiation.swiftdeps  Floating Point Conversion.d  (+28 more)
swift/Sources/GMSwift/: SM2.swift  SM2BigInt.swift  SM4.swift
swift/Tests/GMSwiftTests/: SM2Tests.swift  SM3SM4Tests.swift
(+428 files in other folders)
